Project/AboutAndProgram.xaml

<Window x:Class="Project.AboutAndProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="AboutAndProgram" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4D6CE5" Offset="0.099"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFD189F0" Offset="0.51"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Назад" HorizontalAlignment="Center" Height="46" Margin="0,338,0,0" VerticalAlignment="Top" Width="168" Click="Exit_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD63C84"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Image Margin="623,7,5,255" Source="/ptichka.png" Stretch="Fill" RenderTransformOrigin="0.535,-0.225"/>
        <Label Content="О программе ~Редактирование~" HorizontalAlignment="Left" Margin="168,79,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code Light" FontSize="24" Foreground="#FF081358"/>
        <Label Content="Разработали: Погудин Павел, Волобуева Ирина, Мелехов Игорь" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code Light" FontSize="16" Foreground="#FF081358"/>
        <Label Content="Связаться с нами можно через вк и тг: " HorizontalAlignment="Left" Margin="30,197,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code Light" FontSize="16" Foreground="#FF081358"/>

    </Grid>
</Window>
