Project/AboutAndProgram.xaml

<Window x:Class="Project.AboutAndProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="AboutAndProgram" Height="461" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.279"/>
            <GradientStop Color="#FF2649D1" Offset="1"/>
        </LinearGradientBrush>

    </Window.Background>
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Center" Height="46" Margin="0,338,0,0" VerticalAlignment="Top" Width="168" Click="Exit_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0.119"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF37474" Offset="0.529"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="О программе ~Редактирование~" HorizontalAlignment="Left" Margin="168,79,0,0" VerticalAlignment="Top" FontFamily="Sitka Text" FontSize="24" Foreground="#FF0023FF" Background="Transparent"/>
        <Label Content="Разработали: Погудин Павел, Волобуева Ирина, Мелехов Игорь" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top" FontFamily="Sitka Text" FontSize="20" Foreground="#FF081358"/>
        <Label Content="Связаться с нами можно через вк: " HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" FontFamily="Sitka Text" FontSize="20" Foreground="#FF081358"/>

        <TextBlock Margin="62,240,579,173" FontFamily="Sitka Text" FontSize="20">
            <Hyperlink Click="pasha_p2">Погудин Павел</Hyperlink>
        </TextBlock>

        <TextBlock Margin="230,240,396,173" FontFamily="Sitka Text" FontSize="20">
            <Hyperlink Click="irina51a">Волобуева Ирина</Hyperlink>
        </TextBlock>

        <TextBlock Margin="418,240,208,173" FontFamily="Sitka Text" FontSize="20">
            <Hyperlink Click="id279235945">Мелехов Игорь</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
