Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Редактор" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.279"/>
            <GradientStop Color="#FF2649D1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,-6">
        <Label Content="Добро пожаловать в приложение!" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" FontSize="26" FontFamily="Sitka Text" Foreground="#FF3100FF" />
        <Label Content="Приложение предназначено для обработки ващего word-файла!" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Sitka Text" FontSize="20" Foreground="#FF081358"/>
        <Button Content="Вход" HorizontalAlignment="Left" Height="46" Margin="211,318,0,0" VerticalAlignment="Top" Width="168" Click="Entrance_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF119510" Offset="0.054"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF50CC3E" Offset="0.433"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Выход" HorizontalAlignment="Left" Height="46" Margin="420,318,0,0" VerticalAlignment="Top" Width="168" Click="Exit_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0.119"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF37474" Offset="0.529"/>
                </RadialGradientBrush>
            </Button.Background>

        </Button>
        <DockPanel>
            <Menu Height="25" VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Вход" Click="Entrance2_Click"></MenuItem>
                    <MenuItem Header="Выход" Click="Exit2_Click"></MenuItem>
                </MenuItem>

                <MenuItem Header="О приложение">
                    <MenuItem Header="О программе Редактор" Click="AboutAndProgram_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Image Margin="628,50,72,299" Source="/wrd.png" Stretch="Fill"/>
        <Image Margin="67,260,641,88" Source="/Paper.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-7.661"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="124,254,589,122" Source="/pencil.png" Stretch="Fill"/>
    </Grid>
</Window>
