Project/Project_2.xaml

<Window x:Class="Project.Project_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Редактор" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.279"/>
            <GradientStop Color="#FF2649D1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Content="Выход" HorizontalAlignment="Left" Height="46" Margin="171,330,0,0" VerticalAlignment="Top" Width="168" Click="Exit_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0.119"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF37474" Offset="0.529"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Grid x:Name="dropZoneGrid" DragOver="dropZoneGrid_DragOver" Drop="dropZoneGrid_Drop" Margin="130,151,400,150" AllowDrop="True" Background="White">
            <Image Margin="80,23,80,24" Source="/document.png" Stretch="Fill"/>
            <!-- Your drop zone content here -->
        </Grid>
        <Label Content="Поместите, пожалуйста, свой файл сюда!" HorizontalAlignment="Left" Margin="55,77,0,0" VerticalAlignment="Top" FontFamily="Sitka Text" FontSize="20" Foreground="#FF0023FF"/>
        <DockPanel>
            <Menu Height="25" VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Выход" Click="Exit2_Click"></MenuItem>
                </MenuItem>

                <MenuItem Header="О приложение">
                    <MenuItem Header="О программе Редактор" Click="AboutAndProgram_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Image Margin="27,127,691,274" Source="/pngegg.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="30.66"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="487,48,25,46" Source="/абзац.png" Stretch="Fill"/>
        <Image Margin="431,305,105,32" Source="/шрифт-размер.png" Stretch="Fill"/>
    </Grid>
</Window>
