Project/Project_2.xaml

<Window x:Class="Project.Project_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Редактор" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4D6CE5" Offset="0.099"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFD189F0" Offset="0.51"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Выход" HorizontalAlignment="Left" Height="46" Margin="232,332,0,0" VerticalAlignment="Top" Width="168" Click="Exit_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD63C84"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Image Margin="558,179,21,15" Source="/pt.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="378.759"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="637,38,39,304" Source="/mail.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-12.818"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid x:Name="dropZoneGrid" DragOver="dropZoneGrid_DragOver" Drop="dropZoneGrid_Drop" Margin="129,156,297,155" AllowDrop="True" Background="White">
            <!-- Your drop zone content here -->
        </Grid>
        <Label Content="Поместите, пожалуйста, свой файл сюда!" HorizontalAlignment="Left" Margin="88,77,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code Light" FontSize="20" Foreground="#FF081358"/>
        <DockPanel>
            <Menu Height="25" VerticalAlignment="Top" Background="#FF4D6CE5">
                <MenuItem Header="Файл">
                    <MenuItem Header="Выход" Click="Exit2_Click"></MenuItem>
                </MenuItem>

                <MenuItem Header="О приложение">
                    <MenuItem Header="О программе Редактор" Click="AboutAndProgram_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
